# Dentist

./: README.md  build.gradle  keyDentist.jks
app/: build.gradle  google-services(testing).json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/teddybrothers/co_teddy/dentist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teddybrothers/co_teddy/dentist/: AboutDentalActivity.java  AdminActivity.java  BillingActivity.java  BillingAdapter.java  CheckConnection.java  ConnectivityReceiver.java  CustomAdapter.java  CustomObject.java  CustomTimePickerDialog.java  DaftarPasienActivity.java  DetailPasienActivity.java  DokterActivity.java  FirebaseMessagingService.java  ForgetPasswordActivity.java  FormActivity.java  FormulirActivity.java  GPSTracker.java  HistoryBillingActivity.java  HistoryJadwal.java  InputAboutDental.java  InputDokterActivity.java  InputJadwalActivity.java  ListBlockDateActivity.java  ListGigi.java  ListPerawatan.java  LoginActivity.java  MainActivity.java  Odontogram.java  PasienActivity.java  PdfViewerActivity.java  PerawatanLainActivity.java  (+14 more)
app/src/main/res/drawable/: addtindakan.xml  atasbawah.xml  batal.xml  belum_konfirmasi.xml  billingg.xml  borderedittext.xml  button_round.xml  cardview_round.xml  cardview_round_bottom.xml  circle.xml  clicked.xml  date.xml  edittext_background.xml  ic_cancel_black_24dp.xml  ic_search_black_24dp.xml  img.xml  noborder.xml  normal.xml  rekammedis.xml  reschedule_color.xml  selected.xml  selesai.xml  status_batal.xml  status_belum_konfirmasi.xml  status_reschedule.xml  status_selesai.xml  status_terkonfirmasi.xml  statusaktif.xml  statusnonaktif.xml  terkonfirmasi.xml  time.xml  today.xml
app/src/main/res/layout/: activity_about_dental.xml  activity_admin.xml  activity_billing.xml  activity_block_date.xml  activity_daftar_dokter.xml  activity_daftar_pasien.xml  activity_daftar_tindakan.xml  activity_detail_pasien.xml  activity_dokter.xml  activity_forget_password.xml  activity_form.xml  activity_formulir.xml  activity_history_billing.xml  activity_history_jadwal.xml  activity_input_about_dental.xml  activity_input_dokter.xml  activity_input_jadwal.xml  activity_jadwal.xml  activity_list_admin.xml  activity_list_dokter.xml  activity_list_form.xml  activity_list_gigi.xml  activity_list_pasien.xml  activity_list_perawatan.xml  activity_login.xml  activity_pasien.xml  activity_pdf_viewer.xml  activity_perawatan_lain.xml  activity_profile.xml  activity_register_admin.xml  activity_rekam_medis.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_time_setting.xml  activity_tindakan.xml  activity_ubah_password.xml  activity_zoom.xml  app_bar_main2.xml  card_view_admin.xml  (+50 more)
app/src/main/res/layout-large-land/: activity_billing.xml  activity_detail_pasien.xml  activity_list_perawatan.xml  activity_rekam_medis.xml  card_view_admin.xml  card_view_dokter.xml  card_view_form.xml  card_view_history.xml  card_view_identitas.xml  card_view_main.xml  card_view_pasien.xml  card_view_regis_admin.xml  content_main2.xml  dialog_tambah_perawatan.xml  row_list_history.xml
app/src/main/res/menu/: activity_main2_drawer.xml  camera.xml  menu_done.xml  menu_edit.xml  menu_form.xml  menu_foto.xml  menu_jadwal.xml  menu_list_perawatan.xml  menu_main.xml  menu_pasien_dokter.xml  menu_perawatan_lain.xml  menu_profil.xml  menu_rekam_medis.xml  menu_rekam_medis_view.xml  menu_sortir.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+30 files in other folders)
