<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_rekam_medis"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".RekamMedisActivity">



    <LinearLayout
        android:id="@+id/rlRekamMedis"
        android:background="#FFFFFF"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frame_layout_left"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            >
            <!--<include layout="@layout/fragment_rekam_medis"></include>-->
        </FrameLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#949494"
            android:layout_toRightOf="@+id/frame_layout_left">

        </View>
        <FrameLayout
            android:id="@+id/frame_layout_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
         >
            <!--<include layout="@layout/fragment_odontogram"></include>-->

        </FrameLayout>
    </LinearLayout>


</RelativeLayout>
