<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="5dp"
>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photoPasien"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/profle" />

        <TextView
            android:id="@+id/tvNamaPasien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/photoPasien"
            android:text="Nama Pasien"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvUmur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Umur"
            android:textSize="12dp"
            android:layout_below="@+id/tvNamaPasien"
            android:layout_toLeftOf="@+id/ivMore"
            android:layout_toStartOf="@+id/ivMore"
            />
        <TextView
            android:id="@+id/tvStatusUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non Aktif"
            android:textAllCaps="true"
            android:textSize="12dp"
            android:layout_above="@+id/tvUmur"
            android:layout_toLeftOf="@+id/ivMore"
            android:layout_toStartOf="@+id/ivMore" />

        <TextView
            android:id="@+id/tvAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNamaPasien"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/photoPasien"
            android:text="alamat"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tvKategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAlamat"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/photoPasien"
            android:text="kategori"
            android:textSize="10dp" />
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_alignLeft="@+id/tvAlamat"-->
            <!--android:layout_alignStart="@+id/tvAlamat"-->
            <!--android:layout_below="@+id/tvAlamat"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:background="#cacaca"></View>-->

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="21dp"
            android:alpha="0.5"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_more_vert_black_24dp" />


    </RelativeLayout>



</LinearLayout>