<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/jadwalUlang"
        android:orderInCategory="100"
        android:title="Jadwal Ulang" />
    <item
        android:id="@+id/konfirmasi"
        android:orderInCategory="100"
        android:title="Konfirmasi" />

    <item
        android:id="@+id/selesai"
        android:orderInCategory="100"
        android:title="Selesai" />
    <item
        android:id="@+id/batal"
        android:orderInCategory="100"
        android:title="Batal" />


</menu>