<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainActivity">

    <item
        android:id="@+id/rekammedis"
        android:orderInCategory="100"
        android:title="Edit Name"
        app:showAsAction="always"
        android:visible="false"
        android:icon="@drawable/rekammedis"/>
    <item
        android:id="@+id/edit"
        android:orderInCategory="100"
        android:title="Edit Name"
        app:showAsAction="always"
        android:icon="@drawable/ic_mode_edit_white_36dp"/>


    <item
        android:id="@+id/aktif"
        android:orderInCategory="100"
        android:title="Edit Name"
        app:showAsAction="always"

        android:icon="@drawable/useraktif"/>
    <item
        android:id="@+id/nonAktif"
        android:orderInCategory="100"
        android:title="Edit Name"
        app:showAsAction="always"
        android:icon="@drawable/usernonaktif"/>


</menu>
