<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".InputJadwalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ivPhotoUpload"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/image" />

            <ProgressBar
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:id="@+id/pbFoto"/>
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColorHint="@color/colorPrimary">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etRegio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Regio"
                android:maxLines="1"

                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColorHint="@color/colorPrimary">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etDiagnosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Diagnosis"
                android:maxLines="3"
                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etPerawatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Perawatan"
                android:padding="10dp"
                android:maxLines="3"

                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColorHint="@color/colorPrimary">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etObat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Obat"
                android:maxLines="1"
                />

        </android.support.design.widget.TextInputLayout>

        <EditText
            android:id="@+id/etKeluhan"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:gravity="start"
            android:hint="Keluhan Lainnya"
            android:maxLines="5"
            android:padding="10dp" />


    </LinearLayout>


</ScrollView>
