<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">


    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/historyjadwal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />


    <TextView
        android:id="@+id/tvUpdateAt"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginRight="536dp"
        android:singleLine="true"
        android:ellipsize="end"

        android:text="Sunday, 31 Maret 2018 00:00"

        android:textSize="13dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ivPhoto"
        android:layout_marginLeft="5dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaDokter"

        android:layout_marginStart="5dp" />


    <TextView
        android:id="@+id/tvNamaDokter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"

        android:layout_marginTop="10dp"
        android:text="drg. Endola Tantono"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/ivPhoto"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>