<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/rgInterval">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30 Menit"
            android:checked="true"
            android:id="@+id/rb30"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="35 Menit"
            android:id="@+id/rb35"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="40 Menit"
            android:id="@+id/rb40"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="45 Menit"
            android:id="@+id/rb45"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50 Menit"
            android:id="@+id/rb50"/>
    </RadioGroup>

</LinearLayout>