<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="8dp"
        android:textColorHint="@color/colorPrimary">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Klinik" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnLokasi"
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorPrimary"
        android:gravity="left|center_vertical"
        android:text="Pilih Lokasi klinik . . ."
        android:textAllCaps="false" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="8dp"
        android:textColorHint="@color/colorPrimary">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etTelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No Telepon"

            android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="8dp"
        android:textColorHint="@color/colorPrimary">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etTelpSeluler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No Telepon Seluler"
            android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="8dp"
        android:textColorHint="@color/colorPrimary">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>


</LinearLayout>